package main

// Программа может принять два флага @see https://golang.org/pkg/flag/
// флаг --plugin указывает путь к файлу, который нужно загрузить
// флаг --dir указывает путь к директории из которой нужно загрузить все файлы как плагины
func main() {
	m := GetPluginManager()

	// тут нужно получить данные из флагов, если флаги указаны

	if {
		m.AddDir()
	}

	if {
		m.AddFile()
	}

	// выводим список всех плагинов, если список пуст, то выводим "плагинов нет"
}
